{
	// See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
	// Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

	// List of extensions which should be recommended for users of this workspace.
	"recommendations": [
		"ziglang.vscode-zig", // For Zig support.
		"shader-slang.slang-language-extension", // For shader support.
		"ms-dotnettools.csharp", // The renderite/generator subproject is written in C#. This provides base-level integration.
		"ms-vscode.cpptools", // Some subprojects and bindings rely on C/C++ support.
	],
	// List of extensions recommended by VS Code that should not be recommended for users of this workspace.
	"unwantedRecommendations": [
		
	]
}